/**
 * Template Variables
 */
@base-path: "";
@icon-font-path: "@{base-path}/fonts/";

/**
 * Navbar Dark
 *
 * Basics
 */
@navbar-dark-color    : #eee;
@navbar-dark-bg       : #10507c;
@navbar-dark-bg-alpha : rgba(0,0,0,.3);
@navbar-dark-border   : darken(@navbar-dark-bg, 6.5%);

/**
 * Links
 */
@navbar-dark-link-color          : #eee;
@navbar-dark-link-hover-color    : #fff;
@navbar-dark-link-hover-bg       : transparent;
@navbar-dark-link-active-color   : #fff;
@navbar-dark-link-active-bg      : darken(@navbar-dark-bg, 6.5%);
@navbar-dark-link-disabled-color : #ddd;
@navbar-dark-link-disabled-bg    : transparent;

/**
 * Brand Label
 */
@navbar-dark-brand-color       : @navbar-dark-link-color;
@navbar-dark-brand-hover-color : darken(@navbar-dark-brand-color, 10%);
@navbar-dark-brand-hover-bg    : transparent;

/**
 * Toggle
 */
@navbar-dark-toggle-hover-bg     : @navbar-dark-link-hover-bg;
@navbar-dark-toggle-icon-bar-bg  : #888;
@navbar-dark-toggle-border-color : #fff;

/**
 * Navbar Turquoise
 *
 * Basics
 */
@navbar-turquoise-color    : #eee;
@navbar-turquoise-bg       : #1773b1;
@navbar-turquoise-border   : darken(@navbar-turquoise-bg, 6.5%);

/**
 * Links
 */
@navbar-turquoise-link-color          : #fff;
@navbar-turquoise-link-hover-color    : #eee;
@navbar-turquoise-link-hover-bg       : transparent;
@navbar-turquoise-link-active-color   : #eee;
@navbar-turquoise-link-active-bg      : darken(@navbar-turquoise-bg, 6.5%);
@navbar-turquoise-link-disabled-color : #ddd;
@navbar-turquoise-link-disabled-bg    : transparent;

/**
 * Brand Label
 */
@navbar-turquoise-brand-color       : @navbar-turquoise-link-color;
@navbar-turquoise-brand-hover-color : darken(@navbar-turquoise-brand-color, 10%);
@navbar-turquoise-brand-hover-bg    : transparent;

/**
 * Toggle
 */
@navbar-turquoise-toggle-hover-bg     : @navbar-turquoise-link-hover-bg;
@navbar-turquoise-toggle-icon-bar-bg  : #888;
@navbar-turquoise-toggle-border-color : #fff;

/**
 * Navbar Sizes
 */
@navbar-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@navbar-margin-bottom-small: 0px;