/**
 * Navbar Variants
 */

.navbar-variant {

}

.navbar-size(@padding-vertical; @padding-horizontal; @font-size; @height; @margin-bottom) {
  font-size: @font-size;
  min-height: @height;
  margin-bottom: @margin-bottom;

  .navbar-nav {
    > li > a {
      padding: @padding-vertical @padding-horizontal;
    }
  }

  .navbar-form {
    margin-top: @margin-bottom;
    margin-bottom: @margin-bottom;
  }
}